<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="header">
            <a href="beranda.html" class="logo">My <span>Profil.</span></a>
            <nav class="navbar">
                <a href="beranda.html">Home</a>
                <a href="#" class="active">About</a>
                <a href="education.html">Education</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section class="about">
            <h2 class="heading">About Me</h2>
        <div class="about-img">
            <img src="Desain tanpa judul (6).png" width="800" height="465">
        </div>
            <div class="about-content">
                <h3>Nail Ghazali</h3><br>
                <p>Halo, namaku Nail Ghazali. Aku asal kota Purwokerto. Aku lahir di Purwokerto
                    tanggal 25 Desember. Aku sekolah di SMK Telkom Purowkerto. Aku sekolah di sekolah ini
                    karena aku minat kepada bidang IT. Keahlian dalam bidang IT ku adalah Designer, keahlianku 
                    sudah ku dapat kan sejak aku bersekolah di bangku SMP. Karna SMP ku juga berbasis di bidang IT,
                    maka dari itu aku memliki keahlian di Designer. Selain itu aku juga memiliki hobby di bidang olahraga
                    yaitu berenang. Berenang adalah salah satu hobby yang paling aku sukai. Karena aku pernah mengikuti
                    les di bidang tersebut. Aku memiliki pengalaman di bidang Coding juga. Disekolah aku juga sering ngoding
                    bikin website atau sistematis website dengan menggunakan bahasa HTML, CSS, dan C#. Ini juga salah satu 
                    keahlian ku dalam bidang IT.
                </p>
            </div>
        </section>
        <footer>
            <p>&copy; 2023 Nail Ghazali. Hak Cipta Dilindungi.</p>
        </footer>
    </body>
</html>